services:
  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto
    volumes:
    - "/srv/mosquitto/config:/mosquitto/config"
    - "/srv/mosquitto/log:/mosquitto/log"
    - "/srv/mosquitto/data/:/mosquitto/data"
    restart: always
    ports:
    - "1883:1883" 
  
  mqtt_discovery_broadcast:
    container_name: mqtt-discovery
    build: ./mqtt_discovery_broadcast
    restart: always
    network_mode: "host"
    depends_on:
      - mosquitto

  mongo:
    container_name: plantcare-mongo
    # image: arm64v8/mongo:4.4.18
    image: mongo:4.4.18
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=plantcare
      - MONGODB_ROOT_PASSWORD=password
    volumes:
      - /srv/mongodb/data:/data/db

  nextjs:
    container_name: plantcare-webapp
    build: ./app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - MONGODB_URI=mongodb://plantcare-mongo:27017/plantcare
      - MQTT_BROKER_URL=mqtt://mosquitto:1883
    volumes:
      - ./app:/app
      - /app/node_modules
    depends_on:
      - mongo
      - mosquitto
    command: npm run dev
    restart: always